<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h2{
            background-color: yellowgreen;
            border: 2px solid black;
            height: 200px;

        }
        
        @media (width:400px){
            h2{
                background-color: rgb(58, 20, 196);
                color: white;
            }
            .container{
            background-color: brown;
            height: 400px;
        }
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>media queries</h2>
    <div class="container">

    </div>
</body>
</html>