<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="border_radius.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>border radius</h2>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At corrupti ullam eos harum voluptate. Saepe adipisci dolores modi officia quibusdam vitae dolorem cumque? Debitis ut dolores ullam blanditiis dolor neque assumenda amet deserunt autem dolorem quod reprehenderit molestiae excepturi libero deleniti illum aspernatur voluptatum saepe quae porro veniam enim, perspiciatis aliquid. Ducimus sit voluptatem accusamus et placeat sint blanditiis vitae.</p>
    </div>
    
        <div class="box2">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At corrupti ullam eos harum voluptate. Saepe adipisci dolores modi officia quibusdam vitae dolorem cumque? Debitis ut dolores ullam blanditiis dolor neque assumenda amet deserunt autem dolorem quod reprehenderit molestiae excepturi libero deleniti illum aspernatur voluptatum saepe quae porro veniam enim, perspiciatis aliquid. Ducimus sit voluptatem accusamus et placeat sint blanditiis vitae.</p>
        </div>
        <div class="box3">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At corrupti ullam eos harum voluptate. Saepe adipisci dolores modi officia quibusdam vitae dolorem cumque? Debitis ut dolores ullam blanditiis dolor neque assumenda amet deserunt autem dolorem quod reprehenderit molestiae excepturi libero deleniti illum aspernatur voluptatum saepe quae porro veniam enim, perspiciatis aliquid. Ducimus sit voluptatem accusamus et placeat sint blanditiis vitae.</p>
        </div>
        <div class="box4">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At corrupti ullam eos harum voluptate. Saepe adipisci dolores modi officia quibusdam vitae dolorem cumque? Debitis ut dolores ullam blanditiis dolor neque assumenda amet deserunt autem dolorem quod reprehenderit molestiae excepturi libero deleniti illum aspernatur voluptatum saepe quae porro veniam enim, perspiciatis aliquid. Ducimus sit voluptatem accusamus et placeat sint blanditiis vitae.</p>
        </div>
    
</body>
</html>